steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dannymusic/dannymusic:$COMMIT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/dannymusic/dannymusic:$COMMIT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'dannymusic', '--image', 'gcr.io/dannymusic/dannymusic:$COMMIT_SHA', '--region', 'us-central1', '--concurrency', '80', '--max-instances', '5', '--memory', '256Mi', '--service-account', 'cloud-run@dannymusic.iam.gserviceaccount.com', '--timeout', '30']
images:
- gcr.io/dannymusic/dannymusic:$COMMIT_SHA
logsBucket: 'gs://forest-city-build-logs'